<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trashguard.trashgaurd.View.ComplaintDetailsView"
    android:background="@color/background">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic2">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/location" />

                <TextView
                    android:id="@+id/location_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Labangon"
                    android:textColor="@color/text_color"
                    app:layout_constraintStart_toEndOf="@+id/location_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="33dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toEndOf="@+id/location_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="9/21/18"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/date_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Status"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_textView" />

                <Button
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_completed_state"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/completed"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status" />


                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Details"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/state" />

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="301dp"
                    android:layout_height="139dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dolor enim, sodales a justo at, vestibulum dictum odio. Donec pretium ex vulputate nisl rhoncus facilisis. Donec ac varius lorem. Integer nisi tellus, viverra non hendrerit a, commodo id ante. Nullam tincidunt at massa sed venenatis. Aenean sed tempor massa. Curabitur vehicula quis risus sit amet laoreet. Morbi odio neque, tempus sed nulla consectetur, imperdiet lobortis velit. Sed lectus purus, tristique in lectus a, euismod laoreet erat. Fusce sodales neque ex, sed dictum felis sollicitudin ut.

"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/text_color"
                    android:textSize="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details" />

                <TextView
                    android:id="@+id/attached_photo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Attached Photo"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="231dp"
                    android:layout_height="151dp"
                    android:layout_marginBottom="54dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/trash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attached_photo_text" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>