<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="353dp"
            android:layout_height="133dp"
            android:layout_marginBottom="7dp"
            android:background="#FFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/location" />

                    <TextView
                        android:id="@+id/location_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Tisa"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@+id/location_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="33dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toEndOf="@+id/location_textView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/segoe_ui"
                        android:text="9/16/18"
                        android:textColor="@color/text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/date_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Status"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.195"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_textView" />

                    <Button
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_pending"
                        android:fontFamily="@font/segoe_ui"
                        android:text="@string/pending"
                        android:textColor="@color/text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/more2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@drawable/more_button"
            android:src="@drawable/more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        </ImageButton>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>